# isc-bind9-windows

./: .gitattributes  .gitignore  Makefile.in  aclocal.m4  config.h.in  configure  srcid
BuildVS/: Common.props  bind9.sln  gen.cmd
BuildVS/Projects/: Apps.props  Apps_DNSSEC.props  Apps_check-tool.props  Apps_confgen.props  Apps_dig.props  arpaname.vcxproj  check-tool.vcxproj  confgen.vcxproj  ddns-confgen.vcxproj  delv.vcxproj  dig.vcxproj  dighost.vcxproj  dnssec-cds.vcxproj  dnssec-dsfromkey.vcxproj  dnssec-importkey.vcxproj  dnssec-keyfromlabel.vcxproj  dnssec-keygen.vcxproj  dnssec-revoke.vcxproj  dnssec-settime.vcxproj  dnssec-signzone.vcxproj  dnssec-verify.vcxproj  dnssectool.vcxproj  host.vcxproj  mdig.vcxproj  named-checkconf.vcxproj  named-checkzone.vcxproj  named-compilezone.vcxproj  named-journalprint.vcxproj  named-rrchecker.vcxproj  named.vcxproj  nsec3hash.vcxproj  nslookup.vcxproj  nsupdate.vcxproj  rndc-confgen.vcxproj  rndc.vcxproj  tsig-keygen.vcxproj
BuildVS/Projects_Modules/: Modules.props  libbind9.vcxproj  libdns.vcxproj  libirs.vcxproj  libisc.vcxproj  libisccc.vcxproj  libisccfg.vcxproj  libns.vcxproj
BuildVS/Projects_Tools/: gen.vcxproj  gen_exec.vcxproj
BuildVS/include/: config.h  srcid.h  versions.h
doc/: Makefile.in
doc/arm/: Makefile.in  index.rst
doc/man/: Makefile.in  named-compilezone.1in
doc/misc/: Makefile.in
fuzz/: Makefile.in
lib/: Makefile.in
lib/bind9/: Makefile.in
lib/dns/: Makefile.in
lib/dns/win32/: libdns.def
lib/irs/: Makefile.in
lib/isc/: Makefile.in
lib/isc/netmgr/: netmgr.c
lib/isc/win32/: libisc.def  thread.c
lib/isccc/: Makefile.in
lib/isccfg/: Makefile.in
lib/ns/: Makefile.in
tests/: Makefile.in
tests/dns/: Makefile.in
tests/irs/: Makefile.in
tests/isc/: Makefile.in
tests/isccfg/: Makefile.in
tests/libtest/: Makefile.in
tests/ns/: Makefile.in
