<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(SolutionDir)\Common.props" Condition="exists('$(SolutionDir)\Common.props')" />

	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

	<PropertyGroup>
		<ConfigurationType>DynamicLibrary</ConfigurationType>
	</PropertyGroup>

	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>
