<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="UserMacros">
		<SourceDirName>dnssec</SourceDirName>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>
				$(OutDir)/dnssectool.lib;
				%(AdditionalDependencies)
			</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>

	<Import Project="$(SolutionDir)\Projects\Apps.props" />
</Project>
